<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Used Car Price Calculator - Cyprus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Used Car Price Calculator - Cyprus</h1>
        <form id="car-form">
            <label for="brand">Brand:</label>
            <select id="brand"></select>

            <label for="model">Model:</label>
            <select id="model"></select>

            <label for="variant">Variant:</label>
            <select id="variant"></select>

            <label for="engine">Engine:</label>
            <input type="text" id="engine" readonly>

            <label for="trim">Trim:</label>
            <select id="trim"></select>

            <label for="year">Year:</label>
            <input type="number" id="year" min="1990" max="2025" value="2020">

            <label for="mileage">Mileage (km):</label>
            <input type="number" id="mileage" value="100000">

            <label for="condition">Condition:</label>
            <select id="condition">
                <option value="excellent">Excellent</option>
                <option value="good">Good</option>
                <option value="fair">Fair</option>
                <option value="poor">Poor</option>
            </select>

            <fieldset>
                <legend>Extras:</legend>
                <label><input type="checkbox" value="Leather Seats"> Leather Seats</label>
                <label><input type="checkbox" value="Sunroof"> Sunroof</label>
                <label><input type="checkbox" value="Navigation System"> Navigation System</label>
                <label><input type="checkbox" value="Parking Sensors"> Parking Sensors</label>
                <label><input type="checkbox" value="Alloy Wheels"> Alloy Wheels</label>
                <label><input type="checkbox" value="Reverse Camera"> Reverse Camera</label>
                <label><input type="checkbox" value="Heated Seats"> Heated Seats</label>
            </fieldset>

            <button type="button" onclick="calculatePrice()">Calculate Price</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
